{
  "Weather": {
    "ApiKey": "REPLACE_WITH_YOUR_API_KEY",
    "ApiBaseUrl": "https://your-api-host.qweatherapi.com",
    "WeatherEndpoint": "/v7/weather/24h",
    "RequestTimeoutSeconds": 10,
    "DatabasePath": "data/weather-alert.db",
    "DefaultCityCode": "101010100",
    "PollingMinutes": 60
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/weather-alert-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "shared": true
        }
      }
    ]
  }
}
